<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Golovanov_CG_lab2_24_02_25.BlurFilter" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlurFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.Brightness" Collapsed="true">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brightness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.Closing" Collapsed="true">
    <Position X="28" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAACAAAACAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Closing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.Dilation" Collapsed="true">
    <Position X="37" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dilation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.Erosion" Collapsed="true">
    <Position X="39.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Erosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.Filter" Collapsed="true">
    <Position X="24.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.GaryWorld" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAACAAIAEAAAABAAAAACA=</HashCode>
      <FileName>GaryWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.GaussianFilter" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GaussianFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.GrayScaleFilter" Collapsed="true">
    <Position X="30.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrayScaleFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.InvertFilter" Collapsed="true">
    <Position X="34.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvertFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.LinearStretch" Collapsed="true">
    <Position X="43.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAhAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABQAhAAAA=</HashCode>
      <FileName>LinearStretch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.MatrixFilter" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MatrixFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.Median" Collapsed="true">
    <Position X="23.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Median.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.Morphling" Collapsed="true">
    <Position X="38.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Morphling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.MotionBlur" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotionBlur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.Opening" Collapsed="true">
    <Position X="46" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAACAAAACAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Opening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.Prewitt" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prewitt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.Program" Collapsed="true">
    <Position X="48.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.RotateFilter" Collapsed="true">
    <Position X="32.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.Sepia" Collapsed="true">
    <Position X="41.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Sepia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.Sharpness" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sharpness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.Sobel" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sobel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.TopHat" Collapsed="true">
    <Position X="19" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAJAAAAAAA=</HashCode>
      <FileName>TopHat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Golovanov_CG_lab2_24_02_25.Waves" Collapsed="true">
    <Position X="25.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Waves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Golovanov_CG_lab2_24_02_25.AxisMode" Collapsed="true">
    <Position X="48.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixFilter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Golovanov_CG_lab2_24_02_25.Segment" Collapsed="true">
    <Position X="50.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Morphling.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>